VITE_APP_ROBOTS_LIST='https://localhost:44344/stott.robotshandler/api/list/'
VITE_APP_ROBOTS_EDIT='https://localhost:44344/stott.robotshandler/api/details/'
VITE_APP_ROBOTS_SAVE='https://localhost:44344/stott.robotshandler/api/save/'
VITE_APP_ROBOTS_DELETE='https://localhost:44344/stott.robotshandler/api/delete/'
VITE_APP_SITES_LIST='https://localhost:44344/stott.robotshandler/api/sites/'
VITE_APP_ENVIRONMENT_LIST='https://localhost:44344/stott.robotshandler/api/environment/list/'
VITE_APP_ENVIRONMENT_SAVE='https://localhost:44344/stott.robotshandler/api/environment/save/'