VITE_APP_ROBOTS_LIST='/stott.robotshandler/api/list/'
VITE_APP_ROBOTS_EDIT='/stott.robotshandler/api/details/'
VITE_APP_ROBOTS_SAVE='/stott.robotshandler/api/save/'
VITE_APP_ROBOTS_DELETE='/stott.robotshandler/api/delete/'
VITE_APP_SITES_LIST='/stott.robotshandler/api/sites/'
VITE_APP_ENVIRONMENT_LIST='/stott.robotshandler/api/environment/list/'
VITE_APP_ENVIRONMENT_SAVE='/stott.robotshandler/api/environment/save/'