VITE_APP_ROBOTS_LIST='/stott.robotshandler/api/robots/list/'
VITE_APP_ROBOTS_EDIT='/stott.robotshandler/api/robots/details/'
VITE_APP_ROBOTS_SAVE='/stott.robotshandler/api/robots/save/'
VITE_APP_ROBOTS_DELETE='/stott.robotshandler/api/robots/delete/'
VITE_APP_LLMS_LIST='/stott.robotshandler/api/llms/list/'
VITE_APP_LLMS_EDIT='/stott.robotshandler/api/llms/details/'
VITE_APP_LLMS_SAVE='/stott.robotshandler/api/llms/save/'
VITE_APP_LLMS_DELETE='/stott.robotshandler/api/llms/delete/'
VITE_APP_SITES_LIST='/stott.robotshandler/api/sites/'
VITE_APP_ENVIRONMENT_LIST='/stott.robotshandler/api/environment/list/'
VITE_APP_ENVIRONMENT_SAVE='/stott.robotshandler/api/environment/save/'
VITE_APP_OPALTOKEN_LIST='/stott.robotshandler/api/opal-tokens/list/'
VITE_APP_OPALTOKEN_SAVE='/stott.robotshandler/api/opal-tokens/save/'
VITE_APP_OPALTOKEN_DELETE='/stott.robotshandler/api/opal-tokens/delete/'