VITE_APP_ROBOTS_LIST='https://localhost:44344/stott.robotshandler/api/list/'
VITE_APP_ROBOTS_EDIT='https://localhost:44344/stott.robotshandler/api/details/'
VITE_APP_ROBOTS_SAVE='https://localhost:44344/stott.robotshandler/api/save/'