VITE_APP_ROBOTS_LIST='https://localhost:44344/stott.robotshandler/api/robots/list/'
VITE_APP_ROBOTS_EDIT='https://localhost:44344/stott.robotshandler/api/robots/details/'
VITE_APP_ROBOTS_SAVE='https://localhost:44344/stott.robotshandler/api/robots/save/'
VITE_APP_ROBOTS_DELETE='https://localhost:44344/stott.robotshandler/api/robots/delete/'
VITE_APP_LLMS_LIST='https://localhost:44344/stott.robotshandler/api/llms/list/'
VITE_APP_LLMS_EDIT='https://localhost:44344/stott.robotshandler/api/llms/details/'
VITE_APP_LLMS_SAVE='https://localhost:44344/stott.robotshandler/api/llms/save/'
VITE_APP_LLMS_DELETE='https://localhost:44344/stott.robotshandler/api/llms/delete/'
VITE_APP_SITES_LIST='https://localhost:44344/stott.robotshandler/api/sites/'
VITE_APP_ENVIRONMENT_LIST='https://localhost:44344/stott.robotshandler/api/environment/list/'
VITE_APP_ENVIRONMENT_SAVE='https://localhost:44344/stott.robotshandler/api/environment/save/'